.blog_feed__entry
  margin-bottom: 2rem
  &__actions
    margin: 0

  &__abstract
    &, & > p
      margin-top: 0
      margin-bottom: .5rem
      +system-font

  &__meta
    margin-bottom: -.2em

  &__title
    &, h3
      +fluid-type(450px, 1024px, 22px, 32px)
      display: block
      line-height: 1.45
      text-decoration: none
      color: inherit
      font-weight: 800
      margin-top: 0
      margin-bottom: .5rem

    &:link, &:visited
      color: var(--emph-text)
    &:hover
      color: var(--link-color)


.blog_feed__entry__date
  color: var(--dimmed-text)

.blog
  h1, h2, h3, h4, h5, h6
    +default-font

  &__summary
    margin: 0 10% 2rem
    text-align: center

  &__content
    +fluid-type(320px, 1600px, 17px, 21px)
    line-height: 1.58
    counter-reset: figure

    figcaption
      font-size: .85em
      text-align: center
      margin-top: .2em
      counter-increment: figure

      &::before
        content: "Fig. " counter(figure) ": "

    figure.bordered-figure
      img
        border: 1px solid #aaa

    figure.dark-light-figure
      img
        +light
          border: 1px solid #aaa

    p
      +system-font

    img
      max-width: 100%
      max-height: 80vh
      margin: 0 auto
      display: block

    &:lang(zh-Hant)
      > p
        text-indent: 2em

    h1, h2, h3
      text-align: left

  &__date
    text-align: center
    font-size: 1.15em
    margin: -.5rem 0
