.video_grid
  margin: 0 20px
  +gt-mobile
    display: grid
    grid-gap: 1rem
    grid-template-columns: 1fr 1fr 1fr
    margin: 0 2rem

.video_entry
  width: 100%
  overflow: hidden
  line-height: 0
  position: relative
  text-decoration: none
  +mobile
    display: block
    margin-bottom: 1.25rem

  &:hover
    .video_entry__meta
      opacity: 1

  img
    width: 100%
    height: 100%
    object-fit: cover

  &--featured
    grid-column: 1 / span 2
    grid-row: 1 / span 2

  &__meta
    position: absolute
    line-height: 1.4
    background: transparentize(#fff, .2)
    opacity: 0
    color: var(--body-fg)
    padding: 1em
    bottom: 0
    right: 0
    top: 0
    left: 0
    display: flex
    font-size: 1.5em
    flex-direction: column
    align-items: flex-end
    justify-content: flex-end
    text-align: right
    transition: .2s ease-in-out
    margin: 0

    &:hover
      opacity: 1

    p
      margin: 0

  &__date
    font-size: .9em
